<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.financeapplication.ui.fragments.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_recipientsFragment"
            app:destination="@id/recipientsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/recipientsFragment"
        android:name="com.example.financeapplication.ui.fragments.recipients.RecipientsFragment"
        tools:layout="@layout/fragment_recipients" >
        <action
            android:id="@+id/action_recipientsFragment_to_transferFragment"
            app:destination="@id/transferFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.financeapplication.ui.fragments.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/transferFragment"
        android:name="com.example.financeapplication.ui.fragments.transfer.TransferFragment"
        android:label="fragment_transfer"
        tools:layout="@layout/fragment_transfer" >
        <argument
            android:name="recipient"
            app:argType="com.example.domain.entities.RecipientDTO"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>