<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
            <variable
                name="viewModel"
                type="com.example.financeapplication.ui.activities.homeActivity.HomeViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.homeActivity.HomeActivity">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/overview_coordinator_layout"
            android:fitsSystemWindows="false"
            android:layout_width="match_parent"
            app:contentInsetStartWithNavigation="0dp"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetStartWithNavigation="0dp"
               >


                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    app:contentInsetStartWithNavigation="0dp"
                    android:layout_marginHorizontal="14dp"

                    >


                </com.google.android.material.appbar.MaterialToolbar>

            </com.google.android.material.appbar.AppBarLayout>


            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/drawer_menu"
            android:fitsSystemWindows="false" >


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/logout_text"
                android:layout_marginHorizontal="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_for_inputText"
                android:drawableEnd="@drawable/arrow_forward"
                android:drawablePadding="5dp"
                android:drawableTint="@color/blue_for_inputText"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:layout_gravity="bottom"
                android:text="L O G O U T" />
        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>