<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="viewModel"
            type="com.example.financeapplication.ui.fragments.addDialog.AddDialogViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"

        >

        <TextView
            android:id="@+id/header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:background="@color/blue_primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Enter the recipients id"
            android:textColor="@color/white"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/header_text"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="sans-serif"
            android:text="@={viewModel.recipientId}"
            android:hint="Add a recipeitn" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password"
            android:id="@+id/button"
            android:text="add"
            android:onClick="@{()->viewModel.addRecipient()}"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button"
            android:id="@+id/qr_code"
            android:text="qr code scan"
            android:onClick="@{()->viewModel.scanQrCode()}"

            />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@id/qr_code"
            app:layout_constraintStart_toStartOf="parent"
            bitmap="@{viewModel.qrCodeImage}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>