<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="DataUtils"
            type="com.example.domain.entities.DataUtils" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.profile.ProfileFragment">

        <TextView
            android:id="@+id/edit_profile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="30dp"
            android:textSize="30sp"
            android:text="Edit Profile" />

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_profile_text"
            android:clickable="true"
            android:focusable="true"
            imageUrl="@{DataUtils.user.profilePictureUrl}"

            />

        <TextView
            android:id="@+id/change_profile_pic_text"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Profile Picture"
            app:layout_constraintStart_toStartOf="@id/profile_image"
            app:layout_constraintEnd_toEndOf="@id/profile_image"
            app:layout_constraintTop_toBottomOf="@id/profile_image"
            android:focusable="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>