<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
<variable
    name="DataUtils"
    type="com.example.domain.entities.DataUtils" />
        <variable
            name="viewModel"
            type="com.example.financeapplication.ui.fragments.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.home.HomeFragment">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="25dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardBackgroundColor="@color/silver"
            app:cardCornerRadius="20dp"
            style="@style/Widget.Material3.CardView.Filled"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@{DataUtils.user.fullName}"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Shady Gamal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:text="@{DataUtils.user.id}"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/name"
                    tools:text="lofmkmfeks42mklfek4" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/personal_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="-25dp"
            imageUrl="@{DataUtils.user.profilePictureUrl}"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/card"
            app:layout_constraintEnd_toEndOf="@id/card"
            app:layout_constraintStart_toStartOf="@id/card" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/transfer_button"
            style="@style/HomeScreenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/transfer_button_icon"
            app:layout_constraintEnd_toStartOf="@+id/Recipients_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/card" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="transfer"
            app:layout_constraintEnd_toEndOf="@id/transfer_button"
            app:layout_constraintStart_toStartOf="@id/transfer_button"
            app:layout_constraintTop_toBottomOf="@id/transfer_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Recipients_button"
            style="@style/HomeScreenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/transfer_button_icon"
            app:layout_constraintEnd_toStartOf="@+id/bills_button"
            android:layout_marginTop="10dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/transfer_button"
            app:layout_constraintTop_toBottomOf="@+id/card" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipients"
            app:layout_constraintEnd_toEndOf="@id/Recipients_button"
            app:layout_constraintStart_toStartOf="@id/Recipients_button"
            app:layout_constraintTop_toBottomOf="@id/Recipients_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bills_button"
            style="@style/HomeScreenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/transfer_button_icon"
            app:layout_constraintEnd_toStartOf="@+id/vouchers_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/Recipients_button"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/card" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bills"
            app:layout_constraintEnd_toEndOf="@id/bills_button"
            app:layout_constraintStart_toStartOf="@id/bills_button"
            app:layout_constraintTop_toBottomOf="@id/bills_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/vouchers_button"
            style="@style/HomeScreenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/transfer_button_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bills_button"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/card" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/transfer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="transfer"
            app:layout_constraintEnd_toEndOf="@id/vouchers_button"
            app:layout_constraintStart_toStartOf="@id/vouchers_button"
            app:layout_constraintTop_toBottomOf="@id/vouchers_button" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/balance_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintStart_toStartOf="@id/card"
            app:layout_constraintTop_toBottomOf="@+id/transfer_text"
            app:cardBackgroundColor="@color/blue_primary"
            style="@style/HomeMiniCards"
            android:layout_marginTop="10dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/balance_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Balance"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@id/balance_number"
                    android:layout_margin="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/balance_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="$400"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="5dp"
                    android:text="@{`$` + Double.toString(viewModel.uiState.financeDetails.balance)}"
                    app:layout_constraintEnd_toEndOf="@id/balance_text"
                    app:layout_constraintStart_toStartOf="@id/balance_text"
                    app:layout_constraintTop_toBottomOf="@id/balance_text" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/balance_card"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Recent Transactions"
            android:textSize="35sp"
            android:layout_marginHorizontal="30dp"
            android:id="@+id/recent_Transactions_text"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recent_Transactions_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintTop_toBottomOf="@id/recent_Transactions_text"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>